
STACK_NAME=DEV-SW5

TIME_ZONE=Etc/UTC

PORT_HTTP=80
PORT_HTTPS=443

PORT_SSH=22

PORT_MYSQL=3306

PORT_WATCHADMIN=8888
PORT_WATCHSTOREFRONTPROXY=9998
PORT_WATCHSTOREFRONT=9999

SHOPWARE_VERSION=5.7.13

# Debugging: https://docs.dockware.io/development/debugging
DEBUG_REMOTE_HOST=172.26.208.1

###############################################

# Path to the Data Volume for WSL2 Environment on Windows = \\wsl$\docker-desktop-data\data\docker\volumes\DEV-SW5-data\_data

###############################################

### Shopware 6 ###
# SHOP URL: http://localhost
# ADMIN URL: http://localhost/admin
# ADMINER URL: http://localhost/adminer.php
# MAILCATCHER URL: http://localhost/mailcatcher

### Shopware 5 ###
# SHOP URL: http://localhost
# ADMIN URL: http://localhost/backend
# ADMINER URL: http://localhost/adminer.php
# MAILCATCHER URL: http://localhost/mailcatcher

### Common ###
# LOGS URL: http://localhost/logs


### Default Credentials ###
#Shopware 6 Backend: 
# User: admin
# Password: shopware
# API Key: MGaJHGV9PcnXHWca2Rk0NaG5I8v0QIdQ7J5MyS6H

#Shopware 5 Backend: 
# User: demo
# Password: demo
# API Key: MGaJHGV9PcnXHWca2Rk0NaG5I8v0QIdQ7J5MyS6H

#MySQL: 
# User: root
# Password: root

#SSH: 
# User: dockware
# Password: dockware


###############################################
